<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #202020;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-in-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #555;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }

        .register-button {
            background-color: #c50000;
        }

        .register-button:hover {
            background-color: #ff1733;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Face Recognition</h1>
        <div>
            <a href="/register">
                <button class="register-button">Register</button>
            </a>
            <a href="/sign-in">
                <button>Sign In</button>
            </a>
        </div>
    </div>
</body>
</html>