<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #121212; /* Dark background */
            color: #fff; /* White text */
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-in-out;
            color: #1ba098; /* Light blue for heading */
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .message {
            font-size: 20px;
            margin-top: 20px;
            color: green
        }

        .image {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #555;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }

        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Sign-In Result</h1>

    {% if image_file %}
        <img src="{{ image_file }}" alt="Face detected" class="image">
        <div class="message">Welcome back, {{ name }}!</div>
    {% else %}
        <div class="message" style = "color : #c50000">{{ name }}</div>
    {% endif %}

    <br><br>
    <a href="/sign-in">
        <button type="submit">Try Again</button>
    </a>
</body>
</html>